jobs:
  include:
#     - os: windows
#       language: c
#       arch: amd64
#       script:
#         - clang -coverage -O0 hello_world.c -o hello_world
#         - ./hello_world
#     - os: osx
#       language: c
#       arch: amd64
#       script:
#         - clang -coverage -O0 hello_world.c -o hello_world
#         - ./hello_world
#     - os: freebsd
#       language: c
#       arch: amd64
#       script:
#         - clang -coverage -O0 hello_world.c -o hello_world
#         - ./hello_world
#     - os: linux
#       language: c
#       dist: bionic
#       arch: amd64
#       script:
#         - clang -coverage -O0 hello_world.c -o hello_world
#         - ./hello_world
#     - os: linux
#       language: c
#       dist: bionic
#       arch: amd64
#       script:
#         - clang -coverage -O0 hello_world.c -o hello_world
#         - ./hello_world
#     - os: linux
#       language: c
#       dist: bionic
#       arch: amd64
#       script:
#         - clang -coverage -O0 hello_world.c -o hello_world
#         - ./hello_world
    - os: linux
      dist: bionic
      language: python
      cache: pip
      arch: amd64
      script:
        - python hello_world.py
#     - os: bionic
#       language: python
#       arch: amd64
#       script:
#         - python hello_world.py
    - os: linux
      language: python
      cache: pip
      dist: bionic
      arch: amd64
      script:
        - python hello_world.py
    - os: linux
      language: python
      cache: pip
      dist: bionic
      arch: amd64
      script:
        - python hello_world.py
    - os: linux
      language: python
      cache: pip
      dist: bionic
      arch: amd64
      script:
        - python hello_world.py
#     - os: linux
#       dist: bionic
#       language: java
#       arch: amd64
#       script:
#         - javac hello_world.java
#         - java HelloWorld
#     - os: linux
#       language: java
#       dist: bionic
#       arch: amd64
#       script:
#         - javac hello_world.java
#         - java HelloWorld
#     - os: freebsd
#       language: java
#       arch: amd64
#       script:
#         - javac hello_world.java
#         - java HelloWorld
#     - os: linux
#       language: java
#       dist: bionic
#       arch: amd64
#       script:
#         - javac hello_world.java
#         - java HelloWorld
#     - os: linux
#       language: java
#       dist: bionic
#       arch: amd64
#       script:
#         - javac hello_world.java
#         - java HelloWorld
#     - os: windows
#       language: cpp
#       arch: amd64
#       script:
#         - g++ hello_world.cpp -o hello_world
#         - ./hello_world
#     - os: linux
#       language: cpp
#       dist: bionic
#       arch: amd64
#       script:
#         - g++ hello_world.cpp -o hello_world
#         - ./hello_world
#     - os: linux
#       language: cpp
#       dist: bionic
#       arch: amd64
#       script:
#         - g++ hello_world.cpp -o hello_world
#         - ./hello_world
#     - os: linux
#       language: cpp
#       dist: bionic
#       arch: amd64
#       script:
#         - g++ hello_world.cpp -o hello_world
#         - ./hello_world
